"use strict"
var surname = prompt(`Введите вашу Фамилию`);
while((surname == null)||(surname == "")){
    surname = prompt(`Введите вашу Фамилию`)
}

var name = prompt(`Введите ваше Имя`);
while((name == null)||(name == "")){
    name = prompt(`Введите ваше Имя`)
}

var parentname = prompt(`Введите ваше Отчество`);
while((parentname == null)||(parentname == "")){
    parentname = prompt(`Введите ваше Отчество`)
}

var age = parseFloat(prompt(`Введите ваш возраст`));
while((age<=0)||(age>=150)||(age == null)||(isNaN(age))){
    age = prompt(`Введите корректный возраст`)
}

var gender=confirm(`Ваш пол мужской?`);

var dayAge = 365*age;

if((gender==true&&age>=63)||(gender==false&&age>=58)){
    var pension = `да`;
}
else{
    var pension = `нет`
}

if(gender==true){
    gender = `мужской`
}
else{
    gender = `женский`
}

alert(`Ваше ФИО:  ${surname} ${name} ${parentname}
Ваш возраст в годах: ${age}
Ваш возраст в днях: ${dayAge}
Через пять лет вам будет: ${age*1+5} 
Ваш пол: ${gender}
Вы на пенсии: ${pension}`)